<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="utf-8">
    <title>Green Chile Pork Recipe</title>
    <link rel="stylesheet" href="../styles.css" />
</head>

<body>
    <h1>Crockpot Green Chile Pork Recipe</h1>
    <img src="../img/slow-cooker-chile-verde.jpg" alt="Crockpot Green Chile Pork">
    <h4>Crockpot Green Chile Pork</h4>
    <p>Maybe I’ve been blind my whole life, but I’ve never acknowledged chile verde on menus until recently. It’s very
        spicy and flavorful, and great on tortillas, doesn’t even need toppings. I tested out this recipe so I’ll be
        ready the next time my dad visits, though this recipe makes a lot and I’ll have to invite the rest of my family.
    </p>

    <h4>Ingredients</h4>
    <ul>
        <li>3 lbs. pork shoulder, trimed and cubed</li>
        <li>2 Tbsp. cooking oil (approximate amount)</li>
        <li>2 Tbsp. all purpose flour</li>
        <li>2 poblano peppers</li>
        <li>2 Anaheim peppers</li>
        <li>2 jalapenos</li>
        <li>4 garlic cloves</li>
        <li>6 tomatillos, husks removed</li>
        <li>1 large white onion, peeled and quartered</li>
        <li>1 bunch cilantro, bulk of stems removed</li>
        <li>3/4 tsp. salt</li>
        <li>1/4 tsp. pepper</li>
        <li>1/2 tsp. cumin</li>
        <li>1/2 tsp. oregano</li>
        <li>1 cup chicken broth</li>
    </ul>

    <h4>Steps</h4>
    <ol>
        <li>Preheat oven to 450 degrees. Place the peppers, tomatillos, garlic, and onion onto a baking sheet. Place the
            baking sheet in the oven 2 racks down from the broiler. Let the veggies roast for 20-25 minutes or until the
            veggies are charred, keep an eye on them so they don’t overcook. Let cool down a bit before moving on to
            step 2.</li>
        <li>Place the veggies into a blender and place the cilantro on top. Place on lid on blender. Pulse until a fine
            salsa forms, you can make this any texture you desire. If your salsa is too thick to blend up properly, add
            a splash of the chicken broth from the recipe.</li>
        <li>On a baking sheet or in a ziplock bag coat the pork with the flour. Set a large skillet to medium high heat.
            Add the enough oil to coat the bottom of the pan. When the pan and oil are hot, brown the flour coated pork
            on all sides, no need to cook through. You may need to cook the pork in batches if your pan isn’t large
            enough to do all at the same time.</li>
        <li>Add the meat to the slow cooker. Pour over the salsa, add the salt, pepper, cumin and oregano. Pour over the
            chicken broth and stir.</li>
        <li>Cover and cook on LOW for 9 hours without opening the lid during the cooking time.</li>
        <li>Serve over tortillas with desired toppings, enjoy!</li>
    </ol>

    <h3><a href="../recipes/green_chile_pork.html">Return to top</a></h3>

    <h3><a href="../index.html">HOME</a></h3>

</body>

</html>